<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Ídolo</title>
</head>
<body>

<h1>-Meu Ídolo-</h1>
<h4> <a href="index.html"> --Início-- </a> 
      <a href="cidade.html"> --Minha Cidade-- </a> 
      <a href="sonho.html"> --Meu sonho-- </a> 
      <a href="rex.html"> --Animal de Estimação-- </a>
</h4>



<p>Neymar Jr.

Neymar é meu maior ídolo e uma pessoa que me inspira desde criança. <br>
Comecei a gostar de futebol por volta de 2010, quando assistia aos jogos dele pelo Santos.<br> 
Naquela época, me apaixonei pelo futebol e passei a acompanhar cada vez mais o Neymar.<br>
Como toda criança que tinha o Neymar como ídolo, eu também usava o famoso “moicano do Ney”, a gola da camisa levantada e até o dilatador nasal, tentando imitar meu jogador favorito. <br>
Sou santista e tenho muito orgulho de ter crescido acompanhando o Neymar no Santos e vendo de perto uma das maiores referências da minha infância.
<br><br>

     <img src="Fotos/PrazerNeymar.jpeg" alt="Prazer, Neymar" width = "300" height="alto">
        <h5> 
           Essa foto representa uma comemoração marcante do Neymar. Após marcar o gol, ele fez o famoso<br>
          gesto “Prazer, Neymar!”, uma resposta ao técnico que havia dito que não sabia quem ele era. <br> 
           A comemoração acabou ficando conhecida e virou um momento marcante da carreira do jogador.

        </h5>
     <img src="Fotos/tacaDaChampions.jpg" alt ="A Champions League" width = "300" height="alto"> 
        <h5>  
              Nessa foto, Neymar aparece beijando a taça da Champions League pelo Barcelona, um dos maiores <br> 
                títulos de sua carreira e uma conquista que marcou sua trajetória no futebol mundial.
        </h5>

     <img src="Fotos/CopaConfederacao.jpeg" alt="Copa das Confederações"width = "300" height="alto">
        <h5>  Aqui, Neymar aparece comemorando a conquista da Copa das Confederações de 2013 pela Seleção Brasileira, ao lado <br> 
             dos prêmios individuais que recebeu durante a competição. Foi um dos grandes momentos de sua carreira com a camisa da Seleção.

        </h5>
    
     <img src="Fotos/ChegadaPSG.jpeg" alt="A chegada ao PSG"width = "300" height="alto">
        <h5>
            Sua chegada ao PSG foi simplesmente avassaladora. Neymar chegou como uma das maiores estrelas do futebol mundial <br> 
            e rapidamente mostrou todo o seu talento, protagonizando grandes momentos e deixando sua marca no clube francês.

        </h5>

    <img src="Fotos/Conheci o Neymar.jpeg" alt="Neymar de perto" width = "300" height="alto">
        <h5> 
            Em 2025, tive a oportunidade de ver o Neymar jogar de perto pela primeira vez, na partida entre Mirassol e Santos, em Mirassol, <br> 
            pelo Campeonato Brasileiro. Foi um momento muito especial para mim, principalmente por finalmente ver em campo o jogador que acompanho desde criança.

        </h5>
        Saiba mais sobre Neymar:
        <a href="https://pt.wikipedia.org/wiki/Neymar"> https://pt.wikipedia.org/wiki/Neymar </a>
</p>

</body>
</html>